FROM linuxcontainers/debian-slim:12.5

RUN apt-get update && \
    apt-get install -y systemd systemd-sysv && \ 
    rm -rf /var/lib/apt/lists/*

ADD agent.service /etc/systemd/system/agent.service
RUN systemctl enable agent.service

# RUN apk add --no-cache openrc
# RUN apk add --no-cache util-linux
#
# RUN ln -s agetty /etc/init.d/agetty.ttyS0
# RUN echo ttyS0 > /etc/securetty
# RUN rc-update add agetty.ttyS0 default
#
# RUN echo "root:root" | chpasswd
#
# RUN addgroup -g 1000 -S nex
# RUN adduser -u 1000 -S nex -G nex
#
# RUN rc-update add devfs boot
# RUN rc-update add procfs boot
# RUN rc-update add sysfs boot
#
# RUN rc-update add agent boot

# └─❯ docker buildx build \
# --push \
# --platform linux/arm/v7,linux/arm64/v8,linux/amd64 \ 
# --tag cjrash/nex-alpine:latest \ 
# -f Dockerfile.alpine .
